datasource.default = tool_map
ebean.tool_map.ddl.generate = true
ebean.tool_map.ddl.run = true
datasource.tool_map.username = postgres
datasource.tool_map.password = seal2017
datasource.tool_map.databaseUrl = jdbc:postgresql://127.0.0.1:5432/tool_map
datasource.tool_map.databaseDriver = org.postgresql.Driver
